# CheeseBrowser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ovpn-nl-1.vpnv.cc-udp-1194.ovpn  ovpn-us-1.vpnv.cc-udp-1194.ovpn
app/src/main/java/com/lazycoder/cakevpn/: Chatgpt_Activity.java  CheckInternetConnection.java  MessageAdapter.java  MessageMode.java  SharedPreference.java  Utils.java  pdfClass.java
app/src/main/java/com/lazycoder/cakevpn/adapter/: ServerListRVAdapter.java
app/src/main/java/com/lazycoder/cakevpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/lazycoder/cakevpn/model/: Server.java
app/src/main/java/com/lazycoder/cakevpn/view/: AdBlocker.java  Bookmarks.java  History.java  LaunchActivity.java  MainActivity.java  MainFragment.java  MyWebViewClient.java  MydbHandler.java  PdfViewer.java  PdfWebView.java  WebParsing.java  Websites.java  browser.java  myDbHandlerBook.java  testyandexapi.java
app/src/main/res/drawable/: sent_message_back.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_chatgpt.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_pdf_viewer.xml  activity_testyandexapi.xml  browser_view.xml  custom_dialog_for_download.xml  item_message.xml  list_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_chatgpt.xml  activity_launch.xml  activity_pdf_viewer.xml  activity_pdf_web_view.xml  activity_testyandexapi.xml  activity_web_parsing.xml  browser_view.xml  fragment_main.xml
app/src/main/res/menu/: main_menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
